[DEFAULT]
expand  = \1
comment = 

[Drupal Core 6]
path    = /modules/system/system.module
regex   = ^\s*define\('VERSION',\s*'(6\.[^']+)'\);
secure  = 6.18

[Drupal Core 5]
path    = /modules/system/system.module
regex   = ^\s*define\('VERSION',\s*'(5\.[^']+)'\);
secure  = 5.23

; Drupal modules
[Webform for Drupal 6]
path   = /webform/webform.info
regex  = ^\s*version\s*=\s*"(6.x-[^"]+)"
secure = 6.x-3.5

[Image for Drupal 6]
path   = /image/image.info
regex  = ^\s*version\s*=\s*"(6.x-[^"]+)"
secure = 6.x-1.1

; End Drupal modules

[Wordpress]
path   = /wp-includes/version.php
regex  = ^\s*\$wp_version\s*=\s*'([^']+)';
secure = 3.0.4

[Joomla! 1.0]
path    = /includes/version.php
regex   = ^\s*var\s*\$PRODUCT\s*=\s*'Joomla\!';.*\$RELEASE\s*=\s*'([^']+)';.*\$DEV_LEVEL\s*=\s*'([^']+)
expand  = \1.\2
secure  = 1.5.22
comment = Joomla! 1.0 is no longer maintained and must be upgraded to 1.5.

[Mambo]
path    = /includes/version.php
regex   = ^\s*var\s*\$PRODUCT\s*=\s*'Mambo';.*\$RELEASE\s*=\s*'([^']+)';.*\$DEV_LEVEL\s*=\s*'([^']+)
expand  = \1.\2
secure  = none
comment = Mambo has been replaced by Joomla.

[Joomla!]
path    = /libraries/joomla/version.php
regex   = ^\s*var\s*\$RELEASE\s*=\s*'([^']+)';.*\$DEV_LEVEL\s*=\s*'([^']+)';
expand  = \1.\2
secure  = 1.5.22

[CMS Made Simple]
path    = /version.php
regex   = ^\s*\$CMS_VERSION\s*=\s*"([^"]+)";
secure  = 1.8.1

[MediaWiki]
path    = /includes/DefaultSettings.php
regex   = ^\s*\$wgVersion\s*=\s*'([^']+)';
secure  = 1.15.5

[phpMyAdmin 2]
path    = /libraries/Config.class.php
regex   = ^\s*\$this->set\('PMA_VERSION',\s*'(2\.[^']+)'\);
secure  = 2.11.11.1

[phpMyAdmin 3]
path    = /libraries/Config.class.php
regex   = ^\s*\$this->set\('PMA_VERSION',\s*'(3\.[^']+)'\);
secure  = 3.3.8.1

[OJS]
path    = /dbscripts/xml/version.xml
regex   = ^\s*<release>\s*([^<]+)\s*</release>
secure  = 2.3.3.3

[phpBB]
path    = /includes/constants.php
regex   = ^\s*define\('PHPBB_VERSION',\s*'([^']+)'\);
secure  = 3.0.8

