[DEFAULT]
expand  = \1
comment = 

; 
; Drupal core
;
[Drupal Core 7]
path    = /modules/system/system.info
regex   = ^\s*version\s*=\s*"(7\.[^']+)".*project\s*=\s*"drupal"
secure  = 7.5

[Drupal Core 6]
path    = /modules/system/system.info
regex   = ^\s*version\s*=\s*"(6\.[^']+)".*project\s*=\s*"drupal"
secure  = 6.21

[Drupal Core 5]
path    = /modules/system/system.info
regex   = ^\s*version\s*=\s*"(5\.[^']+)".*project\s*=\s*"drupal"
secure  = none
comment = Drupal 5 is no longer maintained and must be upgraded to 6 or 7.
;
; End Drupal core
;
; Wordpress
;
[Wordpress 3.0]
path   = /wp-includes/version.php
regex  = ^\s*\$wp_version\s*=\s*'(3\.0\.[^']+)';
secure = 3.0.5

[Wordpress 3.1]
path   = /wp-includes/version.php
regex  = ^\s*\$wp_version\s*=\s*'(3\.1\.[^']+)';
secure = 3.1.4
;
; End Wordpress
;
; Mambo and Joomla!
;
[Joomla! 1.5]
path    = /libraries/joomla/version.php
regex   = \$RELEASE\s*=\s*'1\.5';.*\$DEV_LEVEL\s*=\s*'([^']+)';
expand  = 1.5.\1
secure  = 1.5.23

[Joomla! 1.6]
path    = /libraries/joomla/version.php
regex   = \$RELEASE\s*=\s*'1\.6';.*\$DEV_LEVEL\s*=\s*'([^']+)';
expand  = 1.6.\1
secure  = none

[Joomla!]
path    = /includes/version.php
regex   = \$PRODUCT\s*=\s*'Joomla\!';.*\$RELEASE\s*=\s*'([^']+)';.*\$DEV_LEVEL\s*=\s*'([^']+)
expand  = \1.\2
secure  = 1.7.0

[Mambo]
path    = /includes/version.php
regex   = \$PRODUCT\s*=\s*'Mambo';.*\$RELEASE\s*=\s*'([^']+)';.*\$DEV_LEVEL\s*=\s*'([^']+)
expand  = \1.\2
secure  = none
comment = Mambo has been replaced by Joomla.
;
; End Joomla!
;

[CMS Made Simple]
path    = /version.php
regex   = ^\s*\$CMS_VERSION\s*=\s*"([^"]+)";
secure  = 1.9.4.3

[MediaWiki]
path    = /includes/DefaultSettings.php
regex   = ^\s*\$wgVersion\s*=\s*'([^']+)';
secure  = 1.16.5

[phpMyAdmin 2]
path    = /libraries/Config.class.php
regex   = ^\s*\$this->set\('PMA_VERSION',\s*'(2\.[^']+)'\);
secure  = 2.11.11.3

[phpMyAdmin 3]
path    = /libraries/Config.class.php
regex   = ^\s*\$this->set\('PMA_VERSION',\s*'(3\.[^']+)'\);
secure  = 3.4.5

[OJS]
path    = /dbscripts/xml/version.xml
regex   = ^\s*<release>\s*([^<]+)\s*</release>
secure  = 2.3.3.3

[phpBB]
path    = /includes/constants.php
regex   = ^\s*define\('PHPBB_VERSION',\s*'([^']+)'\);
secure  = 3.0.8

