;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[Name of product]
; Specify the programming environment for this product. E.g. php,
; python, perl, etc.
;env = php
;
; Specify the path that we should look for, relative to the installation
; root of the product. It must start with a /. We will use the "regex"
; to get the version number out of this file.
;path = /include/file-with-version.php
;
; Sometimes the version will be in the toplevel index.php, meaning that
; we'd have to run regex against each index.php we find (and that's lots
; and lots). You can use "andpath" to list other files that should also
; be present, relative to the install root of the product. List multiple
; values with a comma.
;andpath = /include/unique-filename.php,/lib/unique-lib-name.php
;
; Specify the regex to use to get the version number out of the file
; specified in "path". All regexes run with re.MULTILINE|re.DOTALL. You
; can use Kodos or a number of other regex testers to hammer it out.
;regex = VERSION-(\S*)
;
; Some products list version numbers across multiple lines. You can use
; "expand" to instruct crudminer how to construct the version number
; from the groups specified in the regex. Example:
;regex  = \$MAJORVER\s*=\s*"([^"]+?)";.*?\$MINORVER\s*=\s*"([^"]+?)";
;expand = \1.\2
;
; Which version is secure? If the product is discontinued and no secure
; versions are forthcoming, put "none".
;secure = 1.2.3
;
; Where can the user read more about the vulnerabilities or to download
; the updated version?
;infourl = http://someproduct.com/security.php?id=CVE-2011-foo-bar
;
; Add any comments that clients would find useful. Usually only deemed 
; necessary when secure=none.
;comment = This product is considered harmful.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[DEFAULT]
expand  = \1
comment = 
infourl = 
andpath = 

; 
; Drupal core
;
[Drupal Core 7]
env     = php
path    = /modules/system/system.info
regex   = ^\s*version\s*=\s*"(7\.[^']+)".*project\s*=\s*"drupal"
secure  = 7.5
infourl = https://drupal.org/node/1231510

[Drupal Core 6]
env     = php
path    = /modules/system/system.info
regex   = ^\s*version\s*=\s*"(6\.[^']+)".*project\s*=\s*"drupal"
secure  = 6.21
infourl = https://drupal.org/node/1168756

[Drupal Core 5]
env     = php
path    = /modules/system/system.info
regex   = ^\s*version\s*=\s*"(5\.[^']+)".*project\s*=\s*"drupal"
secure  = none
comment = Drupal 5 is no longer maintained and must be upgraded to 6 or 7.
infourl = https://drupal.org/node/1027214
;
; End Drupal core
;
; Drupal 6 modules
;
[Drupal 6.x: Certificate Login Module]
env     = php
path    = /certificatelogin/certificatelogin.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 2.3
infourl = https://drupal.org/node/1307494

[Drupal 6.x: Cumulus Module]
env     = php
path    = /cumulus/cumulus.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.5
infourl = https://drupal.org/node/1307504

[Drupal 6.x: Echo Module]
env     = php
path    = /echo/echo.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.7
infourl = https://drupal.org/node/1300610

[Drupal 6.x: Homebox Module]
env     = php
path    = /homebox/homebox.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 3.0-beta3
infourl = https://drupal.org/node/1300552

[Drupal 6.x: Image Module]
env     = php
path    = /image/image.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.1
infourl = https://drupal.org/node/1005578

[Drupal 6.x: Menu Access Module]
env     = php
path    = /menu_access/menu_access.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.9
infourl = https://drupal.org/node/1147194

[Drupal 6.x: OG Features Module]
env     = php
path    = /og_features/og_features.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.2
infourl = https://drupal.org/node/1300642

[Drupal 6.x: OG Forum Module]
env     = php
path    = /og_forum/og_forum.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = none
comment = OG Forum module is abandoned and should be removed.
infourl = https://drupal.org/project/og_forum

[Drupal 6.x: Panels Module]
env     = php
path    = /panels/panels.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 3.9
infourl = https://drupal.org/node/1024972

[Drupal 6.x: Petition Node Module]
env     = php
path    = /petition_node/petition_node.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.5
infourl = https://drupal.org/node/1300238

[Drupal 6.x: Rate Module]
env     = php
path    = /rate/rate.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.3
infourl = https://drupal.org/node/1300558

[Drupal 6.x: Tagadelic Module]
env     = php
path    = /tagadelic/tagadelic.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.3
infourl = https://drupal.org/node/1095030

[Drupal 6.x: Views Module]
env     = php
path    = /views/views.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 2.12
infourl = https://drupal.org/node/999380

[Drupal 6.x: Views Bulk Operations Module]
env     = php
path    = /views_bulk_operations/views_bulk_operations.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.11
infourl = https://drupal.org/node/1286844

[Drupal 6.x: Webform Module]
env     = php
path    = /webform/webform.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 3.10
infourl = https://drupal.org/node/1161954
;
; Drupal 7 modules
;
[Drupal 7.x: Echo Module]
env     = php
path    = /echo/echo.info
regex   = ^\s*version\s*=\s*"7.x-([^']+?)"
secure  = 1.7
infourl = https://drupal.org/node/1300610

[Drupal 7.x: Homebox Module]
env     = php
path    = /homebox/homebox.info
regex   = ^\s*version\s*=\s*"7.x-([^']+?)"
secure  = 2.0-beta4
infourl = https://drupal.org/node/1300552

[Drupal 7.x: Organic Groups]
env     = php
path    = /og/og.info
regex   = ^\s*version\s*=\s*"7.x-([^']+?)"
secure  = 1.2
infourl = https://drupal.org/node/1322380

[Drupal 7.x: Rate Module]
env     = php
path    = /rate/rate.info
regex   = ^\s*version\s*=\s*"7.x-([^']+?)"
secure  = 1.2
infourl = https://drupal.org/node/1300558

[Drupal 7.x: Webform Module]
env     = php
path    = /webform/webform.info
regex   = ^\s*version\s*=\s*"7.x-([^']+?)"
secure  = 3.11
infourl = https://drupal.org/node/1161954
;
; Wordpress
;
[Wordpress]
env     = php
path    = /wp-includes/version.php
regex   = ^\s*\$wp_version\s*=\s*'([^']+)';
secure  = 3.1.4
infourl = https://wordpress.org/news/2011/06/wordpress-3-1-4/

[Wordpress Plugin: AllWebMenus]
env     = php
path    = /allwebmenus-wordpress-menu-plugin/allwebmenus-wordpress-menu.php
regex   = ^Version:\s*(\S+)
secure  = 1.1.4
infourl = http://www.securityfocus.com/bid/49685

[Wordpress Plugin: BackWPup]
env     = php
path    = /backwpup/backwpup.php
regex   = define\('BACKWPUP_VERSION',\s*'([^']+)'\);
secure  = 2.1.5
infourl = http://www.securityfocus.com/archive/1/520134

[Wordpress Plugin: Light Post]
env     = php
path    = /light-post/wp-light-post.php
regex   = Plugin\s*Name:\s*Light\s*Post.*Version:\s*(\S+)
secure  = 1.5
infourl = http://www.securityfocus.com/bid/50080

[Wordpress Plugin: Nextgen Gallery]
env     = php
path    = /nextgen-gallery/nggallery.php
regex   = ^\s*var\s*\$version\s*=\s*'([^']+)';
secure  = 1.8.4
infourl = http://osvdb.org/show/osvdb/76576

[Wordpress Plugin: Pretty Link]
env     = php
path    = /pretty-link/pretty-link.php
regex   = Plugin\s*Name:\s*Pretty\s*Link.*Version:\s*(\S+)
secure  = 1.5.0
infourl = http://www.securityfocus.com/archive/1/520079

[Wordpress Plugin: WP-Polls]
env     = php
path    = /wp-polls/wp-polls.php
regex   = Plugin\s*Name:\s*WP-Polls.*Version:\s*(\S+)
secure  = 2.62
infourl = http://osvdb.org/show/osvdb/76595
;
; End Wordpress
;
; Mambo and Joomla!
;
[Joomla! 1.5]
env     = php
path    = /libraries/joomla/version.php
regex   = \$RELEASE\s*=\s*'1\.5';.*\$DEV_LEVEL\s*=\s*'([^']+)';
expand  = 1.5.\1
secure  = 1.5.24
infourl = http://developer.joomla.org/security/news/372-20111003-core-information-disclosure.html

[Joomla! 1.6]
env     = php
path    = /libraries/joomla/version.php
regex   = \$RELEASE\s*=\s*'1\.6';.*\$DEV_LEVEL\s*=\s*'([^']+)';
expand  = 1.6.\1
secure  = none
comment = Joomla! 1.6 is no longer supported and must be upgraded to 1.7
infourl = http://developer.joomla.org/security.html

[Joomla! Plugin: JFUPloader]
env     = php
path    = jfuploader.scriptfile.php
regex   = private\s*\$cur_version\s*=\s*'([^']+)';
secure  = 2.12
infourl = http://www.securityfocus.com/bid/44559

[Joomla!]
env     = php
path    = /includes/version.php
regex   = \$PRODUCT\s*=\s*'Joomla\!';.*\$RELEASE\s*=\s*'([^']+)';.*\$DEV_LEVEL\s*=\s*'([^']+)
expand  = \1.\2
secure  = 1.7.2
infourl = http://developer.joomla.org/security/news/371-20111002-core-information-disclosure.html

[Mambo]
env     = php
path    = /includes/version.php
regex   = \$PRODUCT\s*=\s*'Mambo';.*\$RELEASE\s*=\s*'([^']+)';.*\$DEV_LEVEL\s*=\s*'([^']+)
expand  = \1.\2
secure  = none
comment = Mambo has been replaced by Joomla.
infourl = http://help.joomla.org/content/view/818/132/
;
; End Joomla!
;
[Boonex Dolphin]
env     = php
path    = /install/index.php
regex   = \$aConf\['iVersion'\]\s*=\s*'([^']+)';.*\$aConf\['iPatch\']\s*=\s*'([^']+)';
expand  = \1.\2
secure  = 7.0.8
infourl = http://www.boonex.com/n/dolphin-7-0-8-released

[Contao]
env     = php
path    = /system/constants.php
regex   = Contao.*\('VERSION',\s*'([^']+)'\);.*\('BUILD',\s*'([^']+)'\);
expand  = \1.\2
secure  = 2.10.2
infourl = http://www.securityfocus.com/archive/1/520046/30/0/threaded

[CMS Made Simple]
env     = php
path    = /version.php
regex   = ^\s*\$CMS_VERSION\s*=\s*"([^"]+)";
secure  = 1.9.4.3
infourl = http://www.cmsmadesimple.org/cgblog/879/Announcing-CMSMS-1-9-4-3---Security-Release/

[Curverider Elgg]
env     = php
path    = /version.php
regex   = @package\s*Elgg.*\$release\s*=\s*'([^']+)';
secure  = 1.7.14
infourl = http://www.securityfocus.com/bid/50327

[eFront]
env     = php
; Not sure if this is correct, but this is the only place that mentions
; the project version and seems to be required even past installation.
path    = /install/sample_config.php
regex   = ^define\('G_VERSION_NUM',\s*'([^']+?)'\);$
andpath = /js/efront_ajax.js
secure  = 3.6.10
infourl = http://forum.efrontlearning.net/viewtopic.php?f=15&t=3501

[Jara]
env     = php
path    = /_README.txt
regex   = Jara\s+v(\S+)
andpath = /include/jara_config.php
secure  = none
infourl = http://www.securityfocus.com/archive/1/520202/30/0/threaded
comment = Jara appears to be unmaintained and should be removed.

[MediaWiki]
env     = php
path    = /includes/DefaultSettings.php
regex   = ^\s*\$wgVersion\s*=\s*'([^']+)';
secure  = 1.16.5
infourl = http://lists.wikimedia.org/pipermail/mediawiki-announce/2011-May/000098.html

[phpLDAPAdmin]
env     = php
path    = /VERSION
andpath = /lib/ds_ldap.php,/lib/ds_ldap_pla.php
regex   = RELEASE-(\S+)
secure  = 1.2.2
infourl = http://www.securityfocus.com/bid/50331

[phpMyAdmin 2]
env     = php
path    = /libraries/Config.class.php
regex   = ^\s*\$this->set\('PMA_VERSION',\s*'(2\.[^']+)'\);
secure  = 2.11.11.3
infourl = http://www.phpmyadmin.net/home_page/security/PMASA-2011-2.php

[phpMyAdmin]
env     = php
path    = /libraries/Config.class.php
regex   = ^\s*\$this->set\('PMA_VERSION',\s*'([^']+)'\);
secure  = 3.4.6
infourl = http://www.phpmyadmin.net/home_page/security/PMASA-2011-16.php

[phpPgAdmin]
env     = php
path    = /libraries/lib.inc.php
regex   = \$appName\s*=\s*'phpPgAdmin';.*\$appVersion\s*=\s*'([^']+)';
secure  = 5.0.3
infourl = http://www.cvedetails.com/cve/CVE-2011-3598/

[phpScheduleIt]
env     = php
path    = /config/init.php
regex   = phpScheduleIt.*\$conf\['app'\]\['version'\]\s*=\s*'([^']+)';
secure  = 1.2.12
infourl = https://secunia.com/advisories/32073/

[OJS]
env     = php
path    = /dbscripts/xml/version.xml
regex   = ^\s*<release>\s*([^<]+)\s*</release>
secure  = 2.3.6
infourl = http://pkp.sfu.ca/ojs_download

[phpBB]
env     = php
path    = /includes/constants.php
regex   = ^\s*define\('PHPBB_VERSION',\s*'([^']+)'\);
secure  = 3.0.8
;
; There are lots of scripts called formmail.php
; 
[Tectite formmail]
env     = php
path    = /formmail.php
regex   = ^\$FM_VERS\s*=\s*"([^"]+)";
secure  = 8.11

[Boarddrink formmail]
env     = php
path    = /formmail.php
regex   = ^define\('VERSION','Classic v([^']+)'\);.*boaddrink\.com
secure  = 1.07.0

[Lumbroso formmail]
env     = php
path    = /formmail.php
regex   = FormMail.php v([^\s]+).*Joe\sLumbroso
secure  = none
comment = Lumbroso formmail is unmaintained and should be removed.
infourl = http://www.securityfocus.com/bid/12145
;
; End formmails
;
[Gerry's Guestbook]
env     = php
path    = /guestbook.php
regex   = G U E S T B O O K\s*\(v([^\)]+)\).*gerd-tentler\.de
secure  = none
comment = There are currently no secure versions.
infourl = http://www.gerd-tentler.de/tools/guestbook/

[Gerry's Simple Forum]
env     = php
path    = forum.php
regex   = S I M P L E\s+F O R U M\s*\(v([^\)]+)\).*gerd-tentler\.de
secure  = none
comment = There are currently no secure versions.
infourl = http://www.gerd-tentler.de/tools/forum/

[Net2FTP]
env     = php
path    = settings.inc.php
regex   = \$net2ftp_settings\["application_version"\]\s*=\s*"([^"]+)";
secure  = 0.98
infourl = http://www.cvedetails.com/cve/CVE-2008-5275/

[Pligg]
env     = php
path    = /install/installtables.php
regex   = VALUES\s*\('pligg_version',\s*'([^']+)'\);";
secure  = 1.2.0
infourl = http://forums.pligg.com/current-version/24251-pligg-content-management-system-1-2-0-download.html

[Smarty 3]
env     = php
path    = /libs/Smarty.class.php
regex   = const\s*SMARTY_VERSION\s*=\s*'Smarty-([^']+)';
secure  = 3.0.9
infourl = http://www.securityfocus.com/bid/48188

[Smarty 2]
env     = php
path    = /libs/Smarty.class.php
regex   = var\s*\$_version\s*=\s*'([^']+)';
secure  = 2.6.23
infourl = http://www.cvedetails.com/cve/CVE-2009-1669/

[SPIP]
env     = php
path    = /ecrire/inc_version.php
regex   = ^\s*\$spip_version_branche\s*=\s*"([^"]+)";
secure  = 2.1.11
infourl = http://permalink.gmane.org/gmane.comp.web.spip.english/2460

[MyBB Core]
env     = php
path    = /inc/class_core.php
regex   = class\s*MyBB\s*{.*public\s*\$version\s*=\s*"([^"]+)";
secure  = 1.6.4
infourl = http://blog.mybb.com/2011/07/26/mybb-1-6-4-released-feature-update-security-maintenance-release/

[Xoops]
env     = php
path    = /include/version.php
regex   = define\('XOOPS_VERSION',\s*'XOOPS\s*([^']+)'\);
secure  = 2.5.3
infourl = http://www.securityfocus.com/bid/49995
