[DEFAULT]
expand  = \1
comment = 
infourl = 

; 
; Drupal core
;
[Drupal Core 7]
env     = php
path    = /modules/system/system.info
regex   = ^\s*version\s*=\s*"(7\.[^']+)".*project\s*=\s*"drupal"
secure  = 7.5
infourl = https://drupal.org/node/1231510

[Drupal Core 6]
env     = php
path    = /modules/system/system.info
regex   = ^\s*version\s*=\s*"(6\.[^']+)".*project\s*=\s*"drupal"
secure  = 6.21
infourl = https://drupal.org/node/1168756

[Drupal Core 5]
env     = php
path    = /modules/system/system.info
regex   = ^\s*version\s*=\s*"(5\.[^']+)".*project\s*=\s*"drupal"
secure  = none
comment = Drupal 5 is no longer maintained and must be upgraded to 6 or 7.
infourl = https://drupal.org/node/1027214
;
; End Drupal core
;
; Drupal 6 modules
;
[Drupal 6.x: Certificate Login Module]
env     = php
path    = /certificatelogin/certificatelogin.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 2.3
infourl = https://drupal.org/node/1307494

[Drupal 6.x: Cumulus Module]
env     = php
path    = /cumulus/cumulus.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.5
infourl = https://drupal.org/node/1307504

[Drupal 6.x: Echo Module]
env     = php
path    = /echo/echo.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.7
infourl = https://drupal.org/node/1300610

[Drupal 6.x: Homebox Module]
env     = php
path    = /homebox/homebox.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 3.0-beta3
infourl = https://drupal.org/node/1300552

[Drupal 6.x: Image Module]
env     = php
path    = /image/image.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.1
infourl = https://drupal.org/node/1005578

[Drupal 6.x: Menu Access Module]
env     = php
path    = /menu_access/menu_access.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.9
infourl = https://drupal.org/node/1147194

[Drupal 6.x: OG Features Module]
env     = php
path    = /og_features/og_features.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.2
infourl = https://drupal.org/node/1300642

[Drupal 6.x: OG Forum Module]
env     = php
path    = /og_forum/og_forum.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = none
comment = OG Forum module is abandoned and should be removed.
infourl = https://drupal.org/project/og_forum

[Drupal 6.x: Panels Module]
env     = php
path    = /panels/panels.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 3.9
infourl = https://drupal.org/node/1024972

[Drupal 6.x: Petition Node Module]
env     = php
path    = /petition_node/petition_node.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.5
infourl = https://drupal.org/node/1300238

[Drupal 6.x: Rate Module]
env     = php
path    = /rate/rate.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.3
infourl = https://drupal.org/node/1300558

[Drupal 6.x: Tagadelic Module]
env     = php
path    = /tagadelic/tagadelic.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.3
infourl = https://drupal.org/node/1095030

[Drupal 6.x: Views Module]
env     = php
path    = /views/views.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 2.12
infourl = https://drupal.org/node/999380

[Drupal 6.x: Views Bulk Operations Module]
env     = php
path    = /views_bulk_operations/views_bulk_operations.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 1.11
infourl = https://drupal.org/node/1286844

[Drupal 6.x: Webform Module]
env     = php
path    = /webform/webform.info
regex   = ^\s*version\s*=\s*"6.x-([^']+?)"
secure  = 3.10
infourl = https://drupal.org/node/1161954
;
; Drupal 7 modules
;
[Drupal 7.x: Echo Module]
env     = php
path    = /echo/echo.info
regex   = ^\s*version\s*=\s*"7.x-([^']+?)"
secure  = 1.7
infourl = https://drupal.org/node/1300610

[Drupal 7.x: Homebox Module]
env     = php
path    = /homebox/homebox.info
regex   = ^\s*version\s*=\s*"7.x-([^']+?)"
secure  = 2.0-beta4
infourl = https://drupal.org/node/1300552

[Drupal 7.x: Rate Module]
env     = php
path    = /rate/rate.info
regex   = ^\s*version\s*=\s*"7.x-([^']+?)"
secure  = 1.2
infourl = https://drupal.org/node/1300558

[Drupal 7.x: Webform Module]
env     = php
path    = /webform/webform.info
regex   = ^\s*version\s*=\s*"7.x-([^']+?)"
secure  = 3.11
infourl = https://drupal.org/node/1161954
;
; Wordpress
;
[Wordpress]
env     = php
path    = /wp-includes/version.php
regex   = ^\s*\$wp_version\s*=\s*'([^']+)';
secure  = 3.1.4
infourl = https://wordpress.org/news/2011/06/wordpress-3-1-4/
;
; End Wordpress
;
; Mambo and Joomla!
;
[Joomla! 1.5]
env     = php
path    = /libraries/joomla/version.php
regex   = \$RELEASE\s*=\s*'1\.5';.*\$DEV_LEVEL\s*=\s*'([^']+)';
expand  = 1.5.\1
secure  = 1.5.23
infourl = http://developer.joomla.org/security/news/340-20110401-core-information-disclosure.html

[Joomla! 1.6]
env     = php
path    = /libraries/joomla/version.php
regex   = \$RELEASE\s*=\s*'1\.6';.*\$DEV_LEVEL\s*=\s*'([^']+)';
expand  = 1.6.\1
secure  = none
comment = Joomla! 1.6 is no longer supported and must be upgraded to 1.7
infourl = http://developer.joomla.org/security.html

[Joomla!]
env     = php
path    = /includes/version.php
regex   = \$PRODUCT\s*=\s*'Joomla\!';.*\$RELEASE\s*=\s*'([^']+)';.*\$DEV_LEVEL\s*=\s*'([^']+)
expand  = \1.\2
secure  = 1.7.1
infourl = http://developer.joomla.org/security/news/357-20110701-xss-vulnerability.html

[Mambo]
env     = php
path    = /includes/version.php
regex   = \$PRODUCT\s*=\s*'Mambo';.*\$RELEASE\s*=\s*'([^']+)';.*\$DEV_LEVEL\s*=\s*'([^']+)
expand  = \1.\2
secure  = none
comment = Mambo has been replaced by Joomla.
infourl = http://help.joomla.org/content/view/818/132/
;
; End Joomla!
;
[CMS Made Simple]
env     = php
path    = /version.php
regex   = ^\s*\$CMS_VERSION\s*=\s*"([^"]+)";
secure  = 1.9.4.3
infourl = http://www.cmsmadesimple.org/cgblog/879/Announcing-CMSMS-1-9-4-3---Security-Release/

[MediaWiki]
env     = php
path    = /includes/DefaultSettings.php
regex   = ^\s*\$wgVersion\s*=\s*'([^']+)';
secure  = 1.16.5
infourl = http://lists.wikimedia.org/pipermail/mediawiki-announce/2011-May/000098.html

[phpMyAdmin 2]
env     = php
path    = /libraries/Config.class.php
regex   = ^\s*\$this->set\('PMA_VERSION',\s*'(2\.[^']+)'\);
secure  = 2.11.11.3
infourl = http://www.phpmyadmin.net/home_page/security/PMASA-2011-2.php

[phpMyAdmin]
env     = php
path    = /libraries/Config.class.php
regex   = ^\s*\$this->set\('PMA_VERSION',\s*'([^']+)'\);
secure  = 3.4.5
infourl = http://www.phpmyadmin.net/home_page/security/PMASA-2011-14.php

[OJS]
env     = php
path    = /dbscripts/xml/version.xml
regex   = ^\s*<release>\s*([^<]+)\s*</release>
secure  = 2.3.6
infourl = http://pkp.sfu.ca/ojs_download

[phpBB]
env     = php
path    = /includes/constants.php
regex   = ^\s*define\('PHPBB_VERSION',\s*'([^']+)'\);
secure  = 3.0.8
;
; There are lots of scripts called formmail.php
; 
[Tectite formmail]
env     = php
path    = /formmail.php
regex   = ^\$FM_VERS\s*=\s*"([^"]+)";
secure  = 8.11

[Boarddrink formmail]
env     = php
path    = /formmail.php
regex   = ^define\('VERSION','Classic v([^']+)'\);.*boaddrink\.com
secure  = 1.07.0

[Gerry's Guestbook]
env     = php
path    = /guestbook.php
regex   = G U E S T B O O K\s*\(v([^\)]+)\).*gerd-tentler\.de
secure  = none
comment = There are currently no secure versions.
infourl = http://www.gerd-tentler.de/tools/guestbook/

[Gerry's Simple Forum]
env     = php
path    = forum.php
regex   = S I M P L E\s+F O R U M\s*\(v([^\)]+)\).*gerd-tentler\.de
secure  = none
comment = There are currently no secure versions.
infourl = http://www.gerd-tentler.de/tools/forum/

[Pligg]
env     = php
path    = /install/installtables.php
regex   = VALUES\s*\('pligg_version',\s*'([^']+)'\);";
secure  = 1.2.0
infourl = http://forums.pligg.com/current-version/24251-pligg-content-management-system-1-2-0-download.html

[SPIP]
env     = php
path    = /ecrire/inc_version.php
regex   = ^\s*\$spip_version_branche\s*=\s*"([^"]+)";
secure  = 2.1.11
infourl = http://permalink.gmane.org/gmane.comp.web.spip.english/2460

[MyBB Core]
env     = php
path    = /inc/class_core.php
regex   = class\s*MyBB\s*{.*public\s*\$version\s*=\s*"([^"]+)";
secure  = 1.6.4
infourl = http://blog.mybb.com/2011/07/26/mybb-1-6-4-released-feature-update-security-maintenance-release/
