[DEFAULT]
expand  = \1
comment = 
infourl = 

; 
; Drupal core
;
[Drupal Core 7]
env     = php
path    = /modules/system/system.info
regex   = ^\s*version\s*=\s*"(7\.[^']+)".*project\s*=\s*"drupal"
secure  = 7.5
infourl = https://drupal.org/node/1231510

[Drupal Core 6]
env     = php
path    = /modules/system/system.info
regex   = ^\s*version\s*=\s*"(6\.[^']+)".*project\s*=\s*"drupal"
secure  = 6.21
infourl = https://drupal.org/node/1168756

[Drupal Core 5]
env     = php
path    = /modules/system/system.info
regex   = ^\s*version\s*=\s*"(5\.[^']+)".*project\s*=\s*"drupal"
secure  = none
comment = Drupal 5 is no longer maintained and must be upgraded to 6 or 7.
infourl = https://drupal.org/node/1027214
;
; End Drupal core
;
; Wordpress
;
[Wordpress]
env     = php
path    = /wp-includes/version.php
regex   = ^\s*\$wp_version\s*=\s*'([^']+)';
secure  = 3.1.4
infourl = https://wordpress.org/news/2011/06/wordpress-3-1-4/
;
; End Wordpress
;
; Mambo and Joomla!
;
[Joomla! 1.5]
env     = php
path    = /libraries/joomla/version.php
regex   = \$RELEASE\s*=\s*'1\.5';.*\$DEV_LEVEL\s*=\s*'([^']+)';
expand  = 1.5.\1
secure  = 1.5.23
infourl = http://developer.joomla.org/security/news/340-20110401-core-information-disclosure.html

[Joomla! 1.6]
env     = php
path    = /libraries/joomla/version.php
regex   = \$RELEASE\s*=\s*'1\.6';.*\$DEV_LEVEL\s*=\s*'([^']+)';
expand  = 1.6.\1
secure  = none
comment = Joomla! 1.6 is no longer supported and must be upgraded to 1.7
infourl = http://developer.joomla.org/security.html

[Joomla!]
env     = php
path    = /includes/version.php
regex   = \$PRODUCT\s*=\s*'Joomla\!';.*\$RELEASE\s*=\s*'([^']+)';.*\$DEV_LEVEL\s*=\s*'([^']+)
expand  = \1.\2
secure  = 1.7.1
infourl = http://developer.joomla.org/security/news/357-20110701-xss-vulnerability.html

[Mambo]
env     = php
path    = /includes/version.php
regex   = \$PRODUCT\s*=\s*'Mambo';.*\$RELEASE\s*=\s*'([^']+)';.*\$DEV_LEVEL\s*=\s*'([^']+)
expand  = \1.\2
secure  = none
comment = Mambo has been replaced by Joomla.
infourl = http://help.joomla.org/content/view/818/132/
;
; End Joomla!
;
[CMS Made Simple]
env     = php
path    = /version.php
regex   = ^\s*\$CMS_VERSION\s*=\s*"([^"]+)";
secure  = 1.9.4.3
infourl = http://www.cmsmadesimple.org/cgblog/879/Announcing-CMSMS-1-9-4-3---Security-Release/

[MediaWiki]
env     = php
path    = /includes/DefaultSettings.php
regex   = ^\s*\$wgVersion\s*=\s*'([^']+)';
secure  = 1.16.5
infourl = http://lists.wikimedia.org/pipermail/mediawiki-announce/2011-May/000098.html

[phpMyAdmin 2]
env     = php
path    = /libraries/Config.class.php
regex   = ^\s*\$this->set\('PMA_VERSION',\s*'(2\.[^']+)'\);
secure  = 2.11.11.3
infourl = http://www.phpmyadmin.net/home_page/security/PMASA-2011-2.php

[phpMyAdmin]
env     = php
path    = /libraries/Config.class.php
regex   = ^\s*\$this->set\('PMA_VERSION',\s*'([^']+)'\);
secure  = 3.4.5
infourl = http://www.phpmyadmin.net/home_page/security/PMASA-2011-14.php

[OJS]
env     = php
path    = /dbscripts/xml/version.xml
regex   = ^\s*<release>\s*([^<]+)\s*</release>
secure  = 2.3.6
infourl = http://pkp.sfu.ca/ojs_download

[phpBB]
env     = php
path    = /includes/constants.php
regex   = ^\s*define\('PHPBB_VERSION',\s*'([^']+)'\);
secure  = 3.0.8
;
; There are lots of scripts called formmail.php
; 
[Tectite formmail]
env     = php
path    = /formmail.php
regex   = ^\$FM_VERS\s*=\s*"([^"]+)";
secure  = 8.11

[Boarddrink formmail]
env     = php
path    = /formmail.php
regex   = ^define\('VERSION','Classic v([^']+)'\);.*boaddrink\.com
secure  = 1.07.0
