[main]
; location of the file containing the mapping of paths to site names
; and admin emails
mailmap = mailmap.ini
; how many days do site owners have to update their software?
nagdays = 30
; how often should we nag them (in days):
nagfreq = 7
; All failure reports should go to:
failreport = security@example.com
; which host to use for smtp connections (on port 25)
mailhost = localhost
; where to keep the state database
statedb = nagstate.sqlite

; Configuration for the mail that will go out to clients.
[nagmail]
; ConfigParser will remove all blank lines, so for those lines you want
; to keepo (e.g. for readability), add a single dot on the line, 
; as is seen below.
;
subject = Unpatched software found on %(sitename)s
from = security@example.com
cc = 
greeting = Hello:
    .
    Our automated scanning tool discovered the following unpatched software
    on the website you administer, %(sitename)s:
    .

daysleft = You have %(daysleft)d days left to fix this problem. If the problem
    is not fixed at that time, your site may be suspended.
    .

productline = product name      : %(productname)s
    installed path    : %(installdir)s
    installed version : %(foundversion)s

hasupdate  = secure version    : %(secureversion)s
hascomment = comments          : %(comment)s
hasinfourl = additional info   : %(infourl)s

noupdate   = secure version    : NONE AVAILABLE

closing = .
    Please update the unpatched software on your site as soon as possible.
    .
    Best regards,
    Crudminer version %(crudminerversion)s.

; Configuration of mail that will go out to hosting admins advising them
; that their clients haven't bothered updating their crud.
[nagreport]
subject = Crudminer report
to = security@example.com
from = security@example.com
cc =

greeting = Hello:
    .
    Vulnerable software on the following hosts has not been updated for
    at least %(nagdays)d days:
    .

hostentry = -------------------------------------------------------
    Website   : %(sitename)s
    -------------------------------------------------------
    Admins    : %(admins)s
    Known for : %(knowndays)s days
    .

; the product info lines will be reused from [nagmail]

closing = .
    Please take the necessary measures.
    .
    Best regards,
    Crudminer version %(crudminerversion)s.
