; ConfigParser will remove all blank lines, so for those lines you want
; to keepo (e.g. for readability), add a single dot on the line, 
; as is seen below.
;
[headers]
subject = Unpatched software found on %(sitename)s
from = security@example.com
cc = security@example.com

[body]
greeting = Hello:
    .
    Our automated scanning tool discovered the following unpatched software
    on the website you administer, %(sitename)s:
    .

productline = product name      : %(productname)s
    installed path    : %(installdir)s
    installed version : %(foundversion)s

hasupdate  = secure version    : %(secureversion)s
hascomment = comments          : %(comment)s
hasinfourl = additional info   : %(infourl)s

noupdate   = secure version    : NONE AVAILABLE

closing = .
    Please update the unpatched software on your site as soon as possible.
    .
    Best regards,
    Crudminer version %(crudminerversion)s.

